<!DOCTYPE html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>杨大侠-作品集</title>
<meta name="keywords" content="杨志婷的主页">
<meta name="description" content="杨志婷的主页">

<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="./index_files/main.min.css">

<link rel="stylesheet" href="./index_files/peopleHome.css">
<link rel="stylesheet" href="./index_files/peoplehomepage.css">
<link rel="stylesheet" media="screen" type="text/css" href="./index_files/colorpicker.css">
<link rel="stylesheet" href="./index_files/edtiorCropWork2.css">
<link rel="stylesheet" href="./index_files/cropper.css">

<link rel="stylesheet" href="./index_files/commentWidget.css">

<link rel="stylesheet" href="./index_files/popup.css">
</head>
<body>
<a name="miao"></a>
<iframe frameborder="0" src="./index_files/jiathis_utility.html" style="display: none;"></iframe>
        <div id="body" data-id="2384905" data-name="杨志婷" style="background:; word-break:break-all;">
            



<div class="home-information-wrap">
    <div class="home-information-box">
        <div class="avatar-container-80 center">
            <div class="information-headimg-box">
            <img src="./common/head.jpg" width="120" height="120"></div>
        </div>
        <div class="information-content-wrap text-center">
            <p class="people-nick-name">杨志婷
            </p>
            <p class="user-background">深圳 | 设计爱好者</p>
        </div>
    </div>
    
</div>

<div class="contariner-wraper">
<div class="container-area">
                        
    <div class="content-tab-null">
        <div class="top-content-wrap">

            <div class="all-work-list mt-16">
                <div class="work-list-box">
                    
						<div class="card-box">
                            <div class="card-img">
                                <a href="./mmtc.html" class="card-img-hover" title="美美天成" target="_blank">
                                    <img src="./common/fengmian/美美天成260.png" title="美美天成" alt="美美天成">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="/mmtc.html" title="美美天成" class="title-content" target="_blank" style="width: 203px;">美美天成</a>
                                </p>
                                <p class="card-info-type" title="美美天成"></p>
                            </div>
                        </div>
					
						<div class="card-box">
                            <div class="card-img">
                                <a href="./mmtc_mer.html" class="card-img-hover" title="美美天成商家端" target="_blank">
                                    <img src="./common/fengmian/美美天成商家端260.png" title="美美天成商家端" alt="美美天成商家端">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="/mmtc_mer.html" title="美美天成商家端" class="title-content" target="_blank" style="width: 203px;">美美天成商家端</a>
                                </p>
                                <p class="card-info-type" title="美美天成商家端"></p>
                            </div>
                        </div>	

						<div class="card-box">
                            <div class="card-img">
                                <a href="./Logo.html" class="card-img-hover" title="Logo" target="_blank">
                                    <img src="./common/fengmian/260.png" title="Logo" alt="Logo">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="/Logo.html" title="Logo" class="title-content" target="_blank" style="width: 203px;">Logo</a>
                                </p>
                                <p class="card-info-type" title="Logo"></p>
                            </div>
                        </div>			
					
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./work2018_1.html" class="card-img-hover" title="2016-2018部分作品集-上" target="_blank">
                                    <img src="./common/fengmian/2017上.png" title="2016-2018部分作品集-上" alt="2016-2018部分作品集-上">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="/work2018_1.html" title="2016-2018部分作品集-上" class="title-content" target="_blank" style="width: 203px;">2016-2018部分作品集-上</a>
                                </p>
                                <p class="card-info-type" title="APP+WEB+H5+小程序">APP+WEB+H5+小程序</p>
                            </div>
                        </div>
                        
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./work2018_2.html" class="card-img-hover" title="2016-2018部分作品集-下" target="_blank">
                                    <img src="./common/fengmian/2017下.png" title="2016-2018部分作品集-下" alt="2016-2018部分作品集-下">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./work2018_2.html" title="2016-2018部分作品集-下" class="title-content" target="_blank" style="width: 203px;">2016-2018部分作品集-下</a>
                                </p>
                                <p class="card-info-type" title="APP+WEB+H5+小程序">APP+WEB+H5+小程序</p>
                            </div>
                        </div>
                    
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./diandian.html" class="card-img-hover" title="“点点饰品”GUI+动效" target="_blank">
                                    <img src="./index_files/03173df57dc11bf0000012e7e6958a7.jpg@260w_195h_1c_1e_1o_100sh.png" title="“点点饰品”GUI+动效" alt="“点点饰品”GUI+动效">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./diandian.html" title="“点点饰品”GUI+动效" class="title-content" target="_blank" style="width: 203px;">“点点饰品”GUI+动效</a>
                                </p>
                                <p class="card-info-type" title="APP界面+AE">APP界面+AE</p>
                            </div>
                        </div>
                    
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./AE.html" class="card-img-hover" title="AE练习动画" target="_blank">
                                    <img src="./index_files/031d3fe570bacd40000011afad268ae.jpg@260w_195h_1c_1e_1o_100sh.png" title="AE练习动画" alt="AE练习动画">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./AE.html" title="AE练习动画" class="title-content" target="_blank" style="width: 227px;">AE练习动画</a>
                                </p>
                                <p class="card-info-type" title="AE">AE</p>
                            </div>
                        </div>
                    
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./kjt_web.html" class="card-img-hover" title="跨境通(网通国贸)电商网页" target="_blank">
                                    <img src="./common/fengmian/kjt.jpg" title="跨境通(网通国贸)电商网页" alt="跨境通(网通国贸)电商网页">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./kjt_web.html" title="跨境通(网通国贸)" class="title-content" target="_blank" style="width: 227px;">跨境通(网通国贸)</a>
                                </p>
                                <p class="card-info-type" title="电商网页">电商网页</p>
                            </div>
                        </div>
                    
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./wtg_app.html" class="card-img-hover" title="网通购APP" target="_blank">
                                    <img src="./common/fengmian/wtg_app.jpg" title="网通购APP" alt="网通购APP">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./wtg_app.html" title="网通购APP" class="title-content" target="_blank" style="width: 203px;">网通购APP</a>
                                </p>
                                <p class="card-info-type" title="APP">APP</p>
                            </div>
                        </div>
                    
                    
                        <div class="card-box">
                            <div class="card-img">
                                <a href="./ipfc.html" class="card-img-hover" title="IP蜂巢版权授权平台改版" target="_blank">
                                    <img src="./common/fengmian/ip蜂巢.png" title="IP蜂巢版权授权平台改版" alt="IP蜂巢版权授权平台改版">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./ipfc.html" title="IP蜂巢版权授权平台改版" class="title-content" target="_blank" style="width: 227px;">IP蜂巢版权授权平台改版</a>
                                    
                                </p>
                                <p class="card-info-type" title="WEB">WEB</p>
                            </div>
                        </div>
                    
                    	<div class="card-box">
                            <div class="card-img">
                                <a href="./work2016.html" class="card-img-hover" title="2014-2016年部分作品集" target="_blank">
                                    <img src="./common/fengmian/2014-2016.png" title="2014-2016年部分作品集" alt="2014-2016年部分作品集">
                                </a>
                            </div>
                            <div class="card-info">
                                <p class="card-info-title">
                                    <a href="./work2016.html" title="2014-2016年部分作品集" class="title-content" target="_blank" style="width: 227px;">2014-2016年部分作品集</a>
                                    
                                </p>
                                <p class="card-info-type" title="APP+WEB+Banner">APP+WEB+Banner</p>
                            </div>
                        </div>
                </div>
            </div>
        </div>
   


    </div>



                    </div>
                </div>
            </main>
           
<div class="back-to-top" style="display: block;">
    <a href="#miao" class="totop"></a>
</div>

<footer id="footer" style="height: 80px; ">
	<div class="footer-wrapper " style="background-color: inherit;">
		<div class="people-copyright-wrap center">
			<br>
        	© <a href="" title="杨志婷" class="zcool-link-color" onclick="javascript:return false;">杨志婷 &nbsp;&nbsp;</a>版权所有，未经允许，请勿用于任何用途。
		</div>
	</div>
</footer>

	




